node/src/graphql/schema.graphql

scalar Date

type Query {
  usuarios: [Usuario!]
  proyectos: [Proyecto]
  proyectosLider(id_lider: String!): [Proyecto]
  proyectoId(_id: ID!): [Proyecto]
  usuarioId(_id: ID!): [Usuario]
  proyectosEstudiante(id_estudiante: String): [Proyecto]
  usuariosRol(rol: String!): [Usuario]
}

type Error {
  path: String!
  message: String!
}

type Response {
  success: Boolean!
  token: String
  user: Usuario
  errors: [Error]
}

type Usuario {
  _id: ID!
  cedula: String!
  nombre: String!
  correo: String!
  contrasena: String!
  rol: String!
  estado: String!
}

type InscripEstudiante {
  _id: ID!
  id_estudiante: ID!
  nombre_estudiante: String!
  estado: String!
}

type Mutation {
  login(correo: String!, contrasena: String!): Response
  estadoUsuario(_id: ID! estado: String): Usuario
  createUsuario(
    cedula: String
    nombre: String
    correo: String
    contrasena: String
    rol: String
    estado: String
  ): Response
  
  updateUsuario(
    _id: ID
    cedula: String!
    nombre: String!
    correo: String!
    contrasena: String!
    estado: String!
  ): Usuario

  editUsuario(
    _id: ID!
    cedula: String
    nombre: String
    correo: String
    contrasena: String
    rol: String
    estado: String
  ): Usuario

  addAvance(_id: String, content: agregarAvance!): Avances

  agregarObservacionAvance(
    id_proyecto: String!
    id_avance: String!
    nuevaObservacion: String!
  ): Proyecto

  editEstadoInscripcion(
    id_proyecto: ID!
    id_inscripcion: String!
    nuevoEstado: String!
  ): Proyecto

  agregarInscripcion(
    _id: ID!
    id_estudiante: String!
    nombre_estudiante: String!
    estado: String!
  ): Proyecto

  agregarAvance(
    _id: ID!
    id_estudiante: String!
    nombre_estudiante: String!
    descripcion: String!
  ): Proyecto

  createProyecto(
    nombre_proyecto: String!
    objetivos_generales: String!
    objetivos_especificos: String!
    presupuesto: Int!
    fecha_ini: Date
    fecha_final: Date
    id_lider: String!
    nombre_lider: String!
    estado_inscripcion: String!
    estado_proyecto: String
    fase: String
  ): Proyecto

  editProyecto(
    _id: ID!
    nombre_proyecto: String
    objetivos_generales: String
    objetivos_especificos: String
    presupuesto: Int
    fecha_ini: Date
    fecha_final: Date
    id_lider: String
    nombre_lider: String
    estado_inscripcion: String
    estado_proyecto: String
    fase: String
  ): Proyecto
}

type Proyecto {
  _id: ID!
  nombre_proyecto: String!
  objetivos_generales: String!
  objetivos_especificos: String!
  presupuesto: Int!
  fecha_ini: Date
  fecha_final: Date
  id_lider: String!
  nombre_lider: String!
  estado_inscripcion: String!
  estado_proyecto: String
  fase: String
  inscripciones_estudiantes: [InscripEstudiante]
  avances: [Avances]
}

type Avances {
  _id: ID!
  id_estudiante: ID!
  nombre_estudiante: String!
  descripcion: String!
  observaciones: String
}

input agregarAvance {
  id_estudiante: ID!
  nombre_estudiante: String!
  descripcion: String!
  observaciones: String
}
